# mylog

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml  gradle.yml
src/main/java/com/site/mylog/: MylogApplication.java
src/main/java/com/site/mylog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/site/mylog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/site/mylog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/site/mylog/controller/: BlogApiController.java  BlogViewController.java  ExController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/site/mylog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/site/mylog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/site/mylog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/site/mylog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/site/mylog/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/site/mylog/: MylogApplicationTests.java
src/test/java/com/site/mylog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/site/mylog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
