spring.application.name=mylog

#spring.datasource.url=jdbc:mysql://localhost:3306/mylog
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.issuer=abc@gmail.com
jwt.secret_key=study-springboot

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
